englishvar_to_dutchnames = {'age_yrs':'Leeftijd (jaren)',
                            'gender_male':'Geslacht (man)',
                            'gender':'Geslacht (man)',
                            'hypertension':'Hypertensie (ja)',
                            'Coagulation_disorder_1_1':'Stollingsstoornis (ja)',
                            'autoimm_disorder_1':'Auto-immuunziekte (ja)',
                            'rheuma_disorder':'Reumatologische ziekte (ja)',
                            'organ_transplant_1':'Orgaan donatie ondergaan (ja)',
                            'diabetes_without_complications':'DM (zonder complicaties) (ja)',
                            'diabetes_complications':'DM (met complicaties) (ja)',
                            'ccd':'Chronische hartziekte (ja)',
                            'ckd':'Chronische nierziekte (ja)',
                            'cnd':'Chronische neurologische aandoening (ja)',
                            'cpd':'chronische longziekte (ja)',
                            'asthma':'Asthma (ja)',
                            'Dementia':'dementie (ja)',                            
                            'mld':'Milde leveraandoening (ja)',
                            'live_disease':'Matig-ernstige leveraandoening (ja)',
                            'mneoplasm':'Maligniteit (ja)',
                            'chd':'Chronische hematologische ziekte (ja)',
                            'alcohol':'Alcohol abusus (ja)',
                            'Smoking in History or Active':'Roken actief of in verleden (ja)',
                            'obesity':'Obesitas (BMI > 30) (ja)',
                            'home_medication':'Thuismedicatie (ja)',
                            'immune_sup':'Immunosupressiva (ja)',
                            'ace_i_spec_1':'Gebruik ACE inhibitor (ja)',
                            'Corticosteroid_type_1':'Corticosteroiden gebruik (ja)',
                            'sys_bp':'Systolische bloeddruk (mmHg)',
                            'dias_bp':'Diastolische bloeddruk (mmHg)',
                            'HtR':'hart frequentie (1/min)',
                            'rtr':'Ademhalingsfrequentie (1/min)',
                            'oxygen_saturation':'Saturatie (%)',
                            'Temperature':'Temperatuur (ºC)',
                            'Antiviral_agent_1':'Behandeling met antivirale middelen (ja)',
                            'Oxygen_therapy_1':'zuurstof therapie (ja)',
                            'Non_invasive_ventilation_1':'non-invasieve beademing (ja)',
                            'Invasive_ventilation_1':'Invasieve beademing (ja)',
                            'resucitate':'Niet reanimeren (ja)',
                            'intubate_yesno':'Niet intuberen (ja)',
                            'CT_thorax_performed':'CT thorax verricht op SEH (ja)',
                            'corads_admission':'CO-RAD score  (1-5)',
                            'pcr_pos':'Corona virus PCR + op SEH (ja)',
                            'Coagulation_disorder_1_1':'Stollingsstoornis (ja)',
                            'Acute_renal_injury_Acute_renal_failure_1_1':'Nierfunctie stoornis waarvoor dialyse (ja)',
                            'diabetes_complications':'Diabetes met complicaties (ja)',
                            'cpd':'chronische longziekte (ja)',
                            'Smoking':'Actieve roker (ja)',
                            'obesity':'Obesitas (ja)',
                            'immune_sup':'immunosupressiva (ja)',
                            'ace_i_spec_1':'Gebruik ACE remmer (ja)',
                            'sys_bp':'Systolische bloeddruk (mmHg)',
                            'dias_bp':'Diastolische bloeddruk (mmHg)',
                            'HtR':'hart frequentie (1/min)',
                            'capillary_refill':'Verlengde capillaire refill (ja)',
                            'rtr':'Ademhalingsfrequentie (1/min)',
                            'oxygen_saturation':'Zuurstof saturatie (%)',
                            'SaO2_1':'SaO2 (%)',
                            'PaO2_1':'PaO2 (kPa)',
                            'PCO2_1':'pCO2 (kPa)',
                            'fio2_1':'FiO2 (%)',
                            'Temperature':'Temperatuur (ºC)',
                            'eye':'EMV','Antiviral_agent_1':'Anti-virale middelen (ja)',
                            'Antibiotic_1':'Antibiotica (ja)',
                            'Corticosteroid_1':'Corticosteroiden voor ARDS (ja)',
                            'Corticosteroid_type_1':'gebruik corticosteroiden (ja)',
                            'Oxygen_therapy_1':'Zuurstof behandeling (ja)',
                            'Non_invasive_ventilation_1':'Niet-invasieve beademing (ja)',
                            'Invasive_ventilation_1':'Invasieve beademing (ja)',
                            'resucitate':'Niet reanimeren (ja)',
                            'intubate_yesno':'Niet intuberen (ja)',
                            'auxiliary_breathing_muscles':'Gebruik van extra ademhalingsspieren (ja)',
                            'fever':'Koorts gehad sinds eerste klachten (ja)',
                            'Anosmia':'Anosmie (ja)',
                            'Rhinorrhoea':'Rhinorrhoea (ja)',
                            'Sore_throat':'Keelpijn (ja)',
                            'cough_sputum':'Hoest met sputum (ja)',
                            'cough_sputum_haemoptysis':'Hoest met bloederig slijm/ haemoptoë (ja)',
                            'Arthralgia':'Arthralgie (ja)','Myalgia':'Spierpijn (ja)',
                            'Fatigue_Malaise':'Vermoeidheid/ algehele malaise (ja)',
                            'Abdominal_pain':'Buikpijn (ja)',
                            'Vomiting_Nausea':'Misselijkheid/ overgeven (ja)',
                            'Diarrhoea':'diarree (ja)',
                            'Dyspnea':'Dyspneu (ja)',
                            'Wheezing':'Piepende ademhaling (ja)',
                            'Chest_pain':'Pijn op de borst (ja)',
                            'ear_pain':'oorpijn (ja)',
                            'Bleeding_Haemorrhage':'bloeding (ja)',
                            'Headache':'Hoofdpijn (ja)',
                            'confusion':'Veranderd bewustzijn (ja)',
                            'Seizures':'Insulten (ja)',
                            'infiltrates_2':'Infiltraat op X-thorax (ja)',
                            'corads_admission':'CO-RADS (1-5)',
                            'Glucose_unit_1_1':'glucose (mmol/L)',
                            'Sodium_1_1':'Natrium (mmol/L)',
                            'Potassium_1_1':'Kalium (mmol/L)',
                            'Blood_Urea_Nitrogen_value_1':'Ureum (mmol/L)',
                            'Creatinine_value_1':'Creatinine (µmol/L)',
                            'Calcium_adm':'Ca (totaal) (mmol/L)',
                            'ferritine_admin_spec':'ferritine (mg/L)',
                            'creatininekinase':'CK (U/L)',
                            'd_dimer':'D-Dimeer (nmol/L)',
                            'AST_SGOT_1_1':'ASAT (U/L)',
                            'ALT_SGPT_1_1':'ALAT (U/L)',
                            'Total_Bilirubin_2_1':'totaal Bilirubine (IE)',
                            'LDH':'LDH (U/L)',
                            'PH_value_1':'Zuurgraad (pH)',
                            'Lactate_2_1':'Lactaat (mmol/L)',
                            'crp_1_1':'CRP (mg/L)',
                            'Haemoglobin_value_1':'Hb (mmol/L)',
                            'Platelets_value_1':'trombocyten (x10^9/L)',
                            'WBC_2_1':'Leukocyten (x10^3/µL)',
                            'Lymphocyte_1_1':'Lymfocyten (x10^9/L)',
                            'Neutrophil_unit_1':'Neutrofielen (x10^9/L)',
                            'INR_1_1':'INR',
                            'pt_spec':'PT (sec)',
                            'fibrinogen_admin':'Fibrinogeen (g/L)',
                            'pcr_pos':'Corona PCR + (ja)',
                            'Adenovirus':'Adenovirus (ja)',
                            'RSV_':'RS virus (ja)',
                            'Influenza':'Influenza virus (ja)',
                            'Bacteria':'Sputumkweek (ja)',
                            'days_since_onset':'Tijd sinds eerste klachten (dagen)',
                            'irregular':'Onregelmatige hartslag (ja)',
                            'DNR_yesno':' (ja)',
                            'healthcare_worker':'Zorgmedewerker (ja)',
                            'infec_resp_diagnosis':'Andere infectieuze ademhalingsdiagnose',
                            'Blood_albumin_value_1':'Albumine (g/L)',
                            'culture':'Bloedkweek (positief)',
                            'APT_APTR_1_1':'APTT (sec)'}